<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>资讯详情</title>


<style>
body,dl,dd,ul,li,ol,h1,h2,h3,h4,pre,optgroup,p,blockquote,hr,menu,dir,span,em{margin:0;padding:0;outline:none;}
body{background-color:#fff;}

#message{padding:20px;}
#message .message-tit{font-size:16px;color:#333;line-height:30px;}
#message .message-des{font-size:11px;color:#999;line-height:20px;margin:10px 0;}
#message .message-des span{margin-right:10px;}
#message p{font-size:14px;line-height:24px;margin-bottom:10px;color:#666;}
#message img{max-width: 100%;margin:0 auto;}
/*加载动画*/
#loading{position:absolute;left:0;top:0; background-color:#fff;width:100%;height:100%;z-index:10;}
.outloading{ animation:fadeoutload 0.5s ease-in;-webkit-animation:fadeoutload 0.5s ease-in;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;}
.spinner {text-align:center; position: absolute;left:0;top:45%;margin-top:-0.5rem;width:100%;}
.spinner > div {width:15px; height:15px; background-color: #f00; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode: both; animation-fill-mode: both;}
.spinner .bounce1 {-webkit-animation-delay: -0.32s; animation-delay: -0.32s;}
.spinner .bounce2 {-webkit-animation-delay: -0.16s; animation-delay: -0.16s;}
@-webkit-keyframes bouncedelay {0%, 80%, 100% { -webkit-transform: scale(0.0) }  40% { -webkit-transform: scale(1.0) }}
@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0);} 40% { transform: scale(1.0); -webkit-transform: scale(1.0);}}
@keyframes fadeoutload{from{opacity:1; }to{opacity:0.1;}}
@-webkit-keyframes fadeoutload{from{opacity:1; }to{opacity:0.1;}}
</style>    
</head>  
<body>
<div id="loading">
    <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
    </div>
</div>
<div id="message">
	<h3 class="message-tit">【大咖风采】宝哥亚盘7连红 贝克玩球擒7.3倍超高赔！</h3>
	<div class="message-des">
		<span>来源：赢球俱乐部</span>
		<span>时间：2017-03-29</span>
	</div>
	<p>喜大普奔！早场王子宝哥竞彩10中8；亚盘5中5赚到嗨！新晋名家“贝克玩球”竞彩3中3，霸气擒7.3倍超高赔！李博解盘竞彩8连红，亚盘7中7红到庄哭！陈宁竞彩6中6、罗宾4中4、澳彩精算师3中3携手全红，天天送金胆！</p>
	<p><img src="https://baoying365.cn/cms/attachment/20170329/4982fd2cafd84bf2831b0e4b9e716eff.jpg"></p>
	<p>喜大普奔！早场王子宝哥竞彩10中8；亚盘5中5赚到嗨！新晋名家“贝克玩球”竞彩3中3，霸气擒7.3倍超高赔！李博解盘竞彩8连红，亚盘7中7红到庄哭！陈宁竞彩6中6、罗宾4中4、澳彩精算师3中3携手全红，天天送金胆！</p>
	<p><img src="https://baoying365.cn/cms/attachment/20170329/4982fd2cafd84bf2831b0e4b9e716eff.jpg"></p>
	<p>喜大普奔！早场王子宝哥竞彩10中8；亚盘5中5赚到嗨！新晋名家“贝克玩球”竞彩3中3，霸气擒7.3倍超高赔！李博解盘竞彩8连红，亚盘7中7红到庄哭！陈宁竞彩6中6、罗宾4中4、澳彩精算师3中3携手全红，天天送金胆！</p>
	<p><img src="https://baoying365.cn/cms/attachment/20170329/4982fd2cafd84bf2831b0e4b9e716eff.jpg"></p>
</div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script>
$(function (){
	function getQueryString(name,str) {
	    str=str|| decodeURIComponent(window.location.search);
	    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	    var r = str.substr(1).match(reg);
	    if (r != null) {
	        return unescape(r[2]);
	    }
	    return null;
	}
    function loadMesg(){
        var messgeId=getQueryString("id");
        if(!messgeId) return;
        $.ajax({
            type:"get",
            url:"http://h5.wingoalclub.com/zucai/inf/zcNews",
            data:{news_id:messgeId,timer:new Date().getTime()},
            dataType:"json",
            success:function (data){
                if(data && data.status==200 && data.error==null){
                    var loadDom=document.getElementById("loading");
                    loadDom.setAttribute("class","outloading");
                    setTimeout(function (){
                        document.body.removeChild(loadDom);
                    },500);
                    var obj=data.data[0];
                    var title=obj.title;
                    var time=obj.create_time;
                    var content=obj.content;
                    var html='<h3 class="message-tit">'+title+'</h3>'+
                            '<div class="message-des">'+
                            '<span>来源：赢球俱乐部</span><span>时间：'+time+'</span>'+
                            '</div>'+content;
                    $("#message").empty().html(html);
                    $("title").html(title);
                }
            }
        });
    }
    loadMesg();
    

	
});
</script>
</html>