<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>进度条</title>
<style>
*{padding:0;margin:0;}

#casePourpre {
  background-color : #422c83;
  height : 140px;
  width : 150px;
  padding-top : 10px;
  float : left;
  position : relative;
}
/****DEBUT VAGUE****/
#vague {
  position : absolute;
  top : 72px;
  left : 20px;
}
#vague >div{margin:5px;}

#vague1 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague1 2.5s infinite;
  -webkit-animation : vague1 2.5s infinite;
}

@-webkit-keyframes vague1 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague1 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

#vague2 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague2 2.5s infinite;
  -webkit-animation : vague2 2.5s infinite;
  animation-delay : 0.5s;
  -webkit-animation-delay : 0.5s;
}

@-webkit-keyframes vague2 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague2 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

#vague3 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague3 2.5s infinite;
  -webkit-animation : vague3 2.5s infinite;
  animation-delay : 1s;
  -webkit-animation-delay : 1s;
}

@-webkit-keyframes vague3 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague3 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

#vague4 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague4 2.5s infinite;
  -webkit-animation : vague4 2.5s infinite;
  animation-delay : 1.5s;
  -webkit-animation-delay : 1.5s;
}

@-webkit-keyframes vague4 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague4 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

#vague5 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague5 2.5s infinite;
  -webkit-animation : vague5 2.5s infinite;
  animation-delay : 2s;
  -webkit-animation-delay : 2s;
}

@-webkit-keyframes vague5 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague5 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

#vague6 {
  height : 5px;
  width : 5px;
  background-color : #886ed7;
  float : left;
  animation : vague6 2.5s infinite;
  -webkit-animation : vague6 2.5s infinite;
  animation-delay : 2.5s;
  -webkit-animation-delay : 2.5s;
}

@-webkit-keyframes vague6 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}

@keyframes vague6 {
  0% {height : 5px;}
  50% {height : 30px;}
  100% {height : 5px;}
}
</style>
</head>
<body>
<div id="casePourpre">
  <div id="load">
    <p>loading</p>
  </div>
  <div id="vague">
    <div id="vague1"></div>
    <div id="vague2"></div>
    <div id="vague3"></div>
    <div id="vague4"></div>
    <div id="vague5"></div>
    <div id="vague6"></div>
  </div>
</div>

</body>
</html>