1.1 获取验证码
http://h5.wingoalclub.com/inf/authImage
返回：{没有任何返回，直接返回图片}

1.2 密码加密
http://h5.wingoalclub.com/inf/encryptPasswd
参数：{password：密码}
返回：{ status：状态码，error：错误信息，data:{"encryptPasswd":"加密后的密码"} }

1.3 用户登录
http://h5.wingoalclub.com/inf/userLogin
参数{name：登录名，encryptPasswd：加密后的密码，verifyCode：验证码}
返回:{{"status":"","error":"","data":{}},status:200   成功。其他为登陆失败}

1.4 用户是否登录
http://h5.wingoalclub.com/inf/isUserLogin 
返回：{"status":"","error":"","data":{}}，status:200   成功。其他为登陆失败}

1.5 用户注册
http://h5.wingoalclub.com/inf/registerUser
参数：{username：用户名，mail：邮箱，passwd：加密后的密码，confimPasswd：确认密码，phone:手机号，verifyCode：验证码}
返回：{"status":"","error":"","data":{}}，status:200  成功。其他为 失败

1.6 获取登录用户/专家信息
http://h5.wingoalclub.com/inf/userInfo
返回：{"status":"","error":"","data":[{"userName":"用户名",
"realName":"真实姓名"，
"nickName":"昵称",
"mail":"邮箱",
"phone":"手机号码",
"cardType":"证件类型",
"cardNo":"证件号码",
"sex":"性别",
"address":"联系地址",
"postcode":"邮编",
"qq":"qq号码",
"selfIntroduce":"个人简介",
"winRate":"总胜率",
"balances":"用户余额"}]}，status:200  成功。其他为 失败

1.7 保存用户信息
http://h5.wingoalclub.com/inf/saveUser
参数：{realName：真实姓名，nickName：昵称，cardType：证件类型，cardNo：证件号，sex：性别，address：联系地址，postcode：邮编，qq：qq，selfIntroduce：个人简介}
返回：{"status":"","error":""}，status:200   成功。其他为 失败

1.8 修改密码
http://h5.wingoalclub.com/inf/modifyPasswd
参数：{oldPaswd：老密码加密后，newPasswd：新密码加密后，confimPasswd：确认密码加密后}
返回：{"status":"","error":""}，status:200   成功。其他为 失败

1.9 专家/高手推荐
http://h5.wingoalclub.com/inf/expertRecommend
参数：{role：2:专家/3:高手，type：1:北京单场 /2:胜负玩法/3:竞彩玩法，page_index：第几页，page_num：每页多少条数据}
当分页信息为空的时候，返回全部信息
返回：{"status":"","error":"","data":{}}，status:200  成功。其他为 失败
data=[
{"imageHref":"图片超链接地址",
"imageSrc":"图片地址",
"nickName":"专家昵称',
"title":"标题",
"begin_match_time":"开始时间",
"home_team":"主场",
"guest_team":"客场",
"content":"内容",
"create_time":"创建时间",
"is_hit":"荐中状态(1:荐中 2：未荐中 3：未开奖)"
"price":"价格"
/*is_hit字段和price不能同时出现，两个字段是互斥的*/
}
]

1.10 专家/高手推荐详情
http://h5.wingoalclub.com/inf/expertRecommendDetail
参数：{expertId：专家/高手ID，ype：1:北京单场 /2:胜负玩法/3:竞彩玩法，page_index：第几页，page_num：每页多少条数据}
返回：{"status":"","error":"","data":{}}，status:200  成功。其他为 失败
data=[{
"title":"标题"
"create_time":"推荐时间",
"match_group":"组名称",
"begin_match_time":"开始时间",
"home_team":"主场",
"guest_team":"客场",
"is_hit":"荐中状态(1:荐中 2：未荐中 3：未开奖)"
"price":"价格"

}]

1.11 退出登录
http://h5.wingoalclub.com/inf/logout
返回：{"status":"","error":""}，status:200   成功。其他为 失败

1.12 购买推荐
http://h5.wingoalclub.com/inf/buy
参数：{expertId：专家ID，recommendID：推荐ID，payType：支付方式(1:余额支付 2：微信支付 )，}
返回：{"status":"","error":""}，status:200   成功。其他为 失败

1.13 购买方案记录
http://h5.wingoalclub.com/inf/recommandList
参数：{page_index：页码，page_num：每页多少条数据}
返回：{"status":"","error":""，records：总记录数，data：{}}，status:200   成功。其他为 失败
data=[
{"recommandId":"推荐编号",
"recommandTitle":"推荐标题",
"recommandKind":"推荐彩种",
"buyTime":"购买时间",
"buyPrice":"购买价格"
}
]

1.14 账户充值
http://h5.wingoalclub.com/inf/recharge
参数：{money：充值金额，payType:支付方式(2：微信支付 )}
返回：{"status":"","error":"","data":[{}]}，status:200   成功。其他为 失败

1.15 账户明细
http://h5.wingoalclub.com/inf/accountDetail
参数：{page_index：页码，page_num：每页多少条数据}
返回：{"status":"","error":""，records：总记录数，data：{}}，status:200   成功。其他为 失败
data=[{
 "time":"交易时间",
"income":"收入金额",
"disburse":"支出金额",
"balance":"余额",
"type":"交易类型"（1:充值 2：提现 3：购买 4：售卖）
}]